{
  "imports": {
    "@deno/kv-utils/import-export": "jsr:@deno/kv-utils@0.1.4/import-export",
    "@deno/kv-utils/json": "jsr:@deno/kv-utils@0.1.4/json",
    "@simplewebauthn/server": "jsr:@simplewebauthn/server@13.2.2",
    "@std/yaml": "jsr:@std/yaml@1.0.9"
  },
  "tasks": {
    "build": "deno check serve.ts scripts/setup-instance.ts",
    "dev": "sh -c 'export DENO_DEPLOY_TOKEN=\"${DENO_DEPLOY_TOKEN:-local-dev-admin}\"; exec deno serve --watch --env --host 127.0.0.1 --allow-env --allow-net --allow-read --unstable-kv serve.ts'",
    "dev:play": "deno task dev:local",
    "dev:local": "sh -c 'if [ -z \"${CODEX_AUTH_JSON_B64:-}\" ]; then if [ -f \"$HOME/.codex/auth.json\" ]; then export CODEX_AUTH_JSON_B64=\"$(base64 < \"$HOME/.codex/auth.json\" | tr -d \"\\n\")\"; echo \"Loaded CODEX_AUTH_JSON_B64 from ~/.codex/auth.json\"; else echo \"No CODEX_AUTH_JSON_B64 and no ~/.codex/auth.json found. /v1/models will stay empty until a model snapshot is initialized.\"; fi; fi; if [ -f .env ]; then source .env; fi; deno serve --watch --allow-env --allow-net --allow-read --unstable-kv serve.ts'",
    "ubq-ai": "deno run --env --allow-env --allow-net --allow-read scripts/ubq-ai.ts",
    "admin:models": "sh -c 'BASE_URL=${BASE_URL:-http://localhost:8000}; if [ -z \"${DENO_DEPLOY_TOKEN:-}\" ]; then echo \"DENO_DEPLOY_TOKEN is required for admin endpoints.\" >&2; exit 1; fi; curl -sS -H \"Authorization: Bearer ${DENO_DEPLOY_TOKEN}\" ${BASE_URL}/admin/codex/models'",
    "admin:models:spark": "sh -c 'BASE_URL=${BASE_URL:-http://localhost:8000}; if [ -z \"${DENO_DEPLOY_TOKEN:-}\" ]; then echo \"DENO_DEPLOY_TOKEN is required for admin endpoints.\" >&2; exit 1; fi; curl -sS -H \"Authorization: Bearer ${DENO_DEPLOY_TOKEN}\" ${BASE_URL}/admin/codex/models | jq -r \".data.models[]?.slug // empty | select(contains(\\\"-spark\\\"))\"'",
    "upload:auth": "sh -c 'if [ -f .env ]; then set -a; . ./.env; set +a; fi; deno run --allow-env --allow-net --allow-read scripts/upload-codex-auth.ts \"$@\"' --",
    "keys:create": "deno run --env --allow-env --allow-net --allow-read scripts/ubq-ai.ts admin keys create",
    "keys:list": "deno run --env --allow-env --allow-net --allow-read scripts/ubq-ai.ts admin keys list",
    "keys:revoke": "deno run --env --allow-env --allow-net --allow-read scripts/ubq-ai.ts admin keys revoke",
    "health:check": "deno run --allow-net --allow-env scripts/health-check.ts",
    "kv:probe": "deno run --unstable-kv --allow-env=DENO_KV_ACCESS_TOKEN --allow-net scripts/kv-migrate.ts probe",
    "kv:export": "deno run --unstable-kv --allow-env=DENO_KV_ACCESS_TOKEN --allow-net --allow-write=.kv-migration scripts/kv-migrate.ts export",
    "kv:analyze": "deno run --unstable-kv --allow-read=.kv-migration scripts/kv-migrate.ts analyze",
    "kv:import-local": "deno run --unstable-kv --allow-read=.kv-migration --allow-write=.kv-migration scripts/kv-migrate.ts import-local",
    "kv:import-remote": "deno run --unstable-kv --allow-env=DENO_KV_ACCESS_TOKEN --allow-net --allow-read=.kv-migration scripts/kv-migrate.ts import-remote",
    "kv:import-http": "deno run --allow-env=DENO_DEPLOY_TOKEN,UOS_AI_TOKEN --allow-net --allow-read=.kv-migration scripts/kv-migrate.ts import-http",
    "kv:validate": "deno run --unstable-kv --allow-env=DENO_KV_ACCESS_TOKEN --allow-net --allow-read=.kv-migration --allow-write=.kv-migration scripts/kv-migrate.ts validate",
    "kv:incident-v2": "deno run --unstable-kv --allow-env=DENO_KV_ACCESS_TOKEN --allow-net scripts/kv-migrate.ts incident-v2",
    "kv:validate-http": "deno run --allow-env=DENO_DEPLOY_TOKEN,UOS_AI_TOKEN --allow-net scripts/kv-migrate.ts validate-http",
    "test": "deno test --env --allow-net=127.0.0.1 --allow-env=CEREBRAS_API_KEY,VOYAGEAI_API_KEY,YUNWU_API_KEY,YUNWU_SYSTEM_TOKEN,YUNWU_USER_ID,UOS_AI_TOKEN,DENO_DEPLOY_TOKEN,GIT_REVISION,GITHUB_SHA,DENO_DEPLOYMENT_ID,DENO_DEPLOY_BUILD_ID --ignore=lib/codex --ignore=tests/failover-stress-http.test.ts && deno task test:stress",
    "test:stress": "deno test --env --unstable-kv --allow-net=127.0.0.1 --allow-env=YUNWU_API_KEY tests/failover-stress-http.test.ts",
    "test:e2e": "deno test --env --allow-net --allow-env=BASE_URL,UOS_AI_TOKEN,DENO_DEPLOY_TOKEN tests/live-default-model.e2e.ts",
    "fmt": "deno fmt serve.ts src tests scripts docs",
    "lint": "deno lint serve.ts src tests scripts"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true
  },
  "deploy": {
    "org": "ubiquity-dao",
    "app": "ai-ubq-fi"
  }
}
